<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polar.androidblesdk.MainActivity">

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_device" />

        <Button
            android:id="@+id/auto_connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_connect_toggle" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_devices" />

        <Button
            android:id="@+id/connect_np_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="connect to nonpolar device" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/data_collect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START DATA COLLECT" />

        <Button
            android:id="@+id/toggle_SDK_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_sdk_mode" />

        <Button
            android:id="@+id/change_sdk_mode_led_animation_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disable_sdk_mode_led_animation" />

        <Button
            android:id="@+id/change_ppi_mode_led_animation_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disable_ppi_mode_led_animation" />

        <Button
            android:id="@+id/do_factory_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_factory_reset" />

    </LinearLayout>
</ScrollView>